About -----------------------> CHECK
<!--  -->
Contact -----------------------> CHECK
<!--  -->
Footer -----------------------> CHECK
<!--  -->
GameDetails -----------------------> CHECK
<!--  -->
Header -----------------------> CHECK
<!--  -->
Home -----------------------> CHECK
<!--  -->
ListDeals -----------------------> CHECK
<!--  -->
Loading -----------------------> CHECK
<!--  -->
SearchGame -----------------------> CHECK
<!--  -->
Services
<!--  -->
<!--  -->
App -----------------------> CHECK
<!--  -->
index -----------------------> CHECK

<!--  -->
_____________________________________________________
<!--  -->

HACER LA PÁGINA DE ERROR 404, NO ENCONTRADO COMO COMPONENTE
